@charset "UTF-8";

* {
    box-sizing: border-box;
}

body {
	margin:0;
	padding:0;
	
}

header {
    background-color: green;
    margin: 0;
    padding:1rem;
    color:white;
}

header h2 {
    font-size:2rem;
    text-align: center;
}

nav {
    margin:0;
    padding:0;
    background-color: #3eb5ff;
    color:#fff;
    box-sizing: border-box;
}
ul.main-menu {
    display: flex;
    list-style: none;
    margin:0;
    padding: 0;
    color:inherit;
    
}


ul.main-menu a {
    display: block;
    color:inherit;
    text-decoration: none;
    padding:14px 16px;
    transition:0.3s;
    border-bottom:3px solid transparent;
}
ul.main-menu a:hover {
    background-color: #ddd;
    color:blue;
    font-weight: bold;
    border-bottom:3px solid blue;
    
}

ul.main-menu a:hover nav {
    border-color: transparent;
}