1563408336665	Move compilation unit
1563408576833	Delete element
1563408841944	Delete element
1563408869728	Delete element
1563410113845	Move file
1563410153012	Move files
1563410174695	Move files
1563410176735	Move file
1563410185821	Move file
1563410209424	Move file
1563410211309	Move file
1563410714618	Move folder
1563411967920	Delete elements
1563412533623	Delete element
1563414539834	Move compilation unit
1563416520835	Rename resource 'inciude.jspf'
1563417709915	Move file
1563422381996	Rename resource 'mamo_writejsp.jsp'
1563422428363	Rename resource 'mamo_writejsp.jspf'
1563423332379	Rename resource 'mamo_write.jspf'
1563434017137	Move file
