<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>	
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<link rel='stylesheet' type='text/css' 
	media='screen' href='${rootPath}/css/book-list.css?var=20190717'>
		
<script >
$(function() {
	
	$("#btn-input").click(function() {
		//alert("버튼클릭")
		
		//btn-input 버튼을 클릭하면
		// <a href="/book/book-input"> 이 태크를 클릭한것처험
		// 페이지을 전환 하겠다
		location.href="${rootPath}/book-input"
	})
	//1. 현재 클릭된 tr이 가지고 있는 td들의 리스트를 tds에 담아라
	$(".book-row").click(function() {
		/*
			보여주는 리스트에서 seq 값을 추출하는 코드
		*/
		let tds = $(this).children();
		// 2.tds에 담긴 리스트의 첫번째<0> 칼럼이 가지고있는 문자열을
		// 	문자열을 td1에담아라
		let td1 = tds.eq(0).text(); //jq코드
		td1 == tds[0].innrText//js 코드
		
		//3 각 열 데이터의 pk값을 추출하는데 사용
		/* 위코드는 seq값이 리스트에 보일때는 추출하는데 좋은 코드가 될수있자
			하지만, 만약 seq값이 일정하지않아 보기 싫어서
			가상의 일련번호로 처리해버리면
			난감한 상황이 된다.
		--------------------------------------------*/
		
		let seq =$(this).attr("data-seq")
		//alert(seq)
		
			location.href="${rootPath}/book-detail?b_seq=" + seq
	})
})
</script>
<body>
    <table>
        <tr>
            <th>No</th>
            <th>도서명</th>
            <th>출판사</th>
            <th>저자</th>
            <th>가격</th>
        </tr>
        <c:forEach items="${BOOKS}" var="bookVO" varStatus="index">
        <!-- 
        HTML5에서는 data- 로 시작되는 숙성 문자열을
        실제 존제하는 문법상 속성으로 인정을한다.
        우리는 data- 속성에 어떤값을 담아두고
        js나 jq를 통해서 값을 추출 할 수 있다.
         -->
        <tr class="book-row" data-seq="${bookVO.b_seq}">
            <td>${index.count}</td>
            <td>${bookVO.b_title}</td>
            <td>${bookVO.b_comp}</td>
            <td>${bookVO.b_auth}</td>
            <td>${bookVO.b_price}</td>
        </tr>
        </c:forEach>
    </table>
    <hr/>
    <div class="btn-box">
    <button id ="btn-input" class="bz-btn input">도서정보등록</button>
    </div>
</body>
</html>