<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>
<script >

$(function() {
	$("#btn-search").click(function() {
		/*
		// 함수 chaunnung 방식으로 작성하는 코드
		$.ajax({
			url : '${rootPath}/ajax/list',
			method : 'GET'
		})
		.done(function(result) {
			$("#list").html(result)
		})
		*/
		//jsnu 형식으로 함수를 설정하는 코드
		$.ajax({
			url : '${rootPath}/ajax/list',
			method : 'GET',
			success : function(result) {
				$("#list").html(result)	
			}
		})
		/*
		서버에 randering 된 html 코드를 요청하고
		전달된 html코드를 #list div 박스에 html방식으로 추가를 하면
		script에서 직접 tag를 그리는 수고를 덜수있다.
		*/
		$("#list").append(
				
				/*
				$("<p/>",{
					class : 'p-class',
					html : '<b>대한민국 만세</b>'
				})
				*/
		)
	})
})
</script>


<form>
	<input type="text" name="search" id="search" placeholder="검색어을 입력하세요">
	<button type="button" id="btn-search">검색</button>
</form>
<div id="list">

</div>